PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://surajwalke721:Swalke123@cluster0.mgo1vre.mongodb.net/
# MONGO_URL = mongodb://localhost:27017/mydbms
JWT_SECRET = adefefndifn
BRAINTREE_MERCHANT_ID = hx8c8jzgtpqbwxk2
BRAINTREE_PUBLIC_KEY = bm2w57k75nj7nxtb
BRAINTREE_PRIVATE_KEY = 36fa4f5c8e2f87c8b6f606027a369b02